<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suu</artifactId>
        <groupId>edu.agh.suu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>other</artifactId>
    <packaging>jar</packaging>
    <name>pl.edu.agh.ki.suu|other</name>

    <dependencies>
        <!--internal dependencies-->
        <dependency>
            <artifactId>common</artifactId>
            <groupId>edu.agh.suu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>mongo</artifactId>
            <groupId>edu.agh.suu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--external-dependencies-->

    </dependencies>


</project>