# SUU

./: .gitignore  pom.xml
cdm/: pom.xml
cdm/src/main/java/pl/edu/agh/ki/suu/common/cdm/: Transformer.java
cdm/src/main/resources/schema/: configuration.xsd  message.xsd
cdm/src/main/resources/xjb/: bindings.xjb
cdm/src/test/java/pl/edu/agh/ki/suu/common/cdm/: TransformerTest.java
client/: pom.xml
client-consumer-jms/: pom.xml
client-consumer-jms/src/main/java/pl/edu/agh/ki/suu/client/jms/: ClientJmsApp.java
client-consumer-jms/src/main/java/pl/edu/agh/ki/suu/client/jms/controller/: HelloController.java
client-consumer-jms/src/main/java/pl/edu/agh/ki/suu/client/jms/service/: MessageReceiver.java  MyRoute.java
client-consumer-jms/src/main/resources/: application.properties
client-consumer-mail/: pom.xml
client-consumer-mail/src/main/java/pl/edu/agh/ki/suu/client/rest/: ClientMailApp.java
client-consumer-rest/: pom.xml
client-consumer-rest/src/main/java/pl/edu/agh/ki/suu/client/rest/: ClientRestApp.java
client-consumer-rest/src/main/java/pl/edu/agh/ki/suu/client/rest/controller/: HelloController.java
client-consumer-ws/: pom.xml
client-consumer-ws/src/main/java/pl/edu/agh/ki/suu/client/ws/: ClientWsApp.java
client-jms/: pom.xml
client-jms/src/main/java/pl/edu/agh/ki/suu/client/jms/: ClientJmsApp.java
client-jms/src/main/java/pl/edu/agh/ki/suu/client/jms/model/: Hello.java
client-jms/src/main/java/pl/edu/agh/ki/suu/client/jms/service/: HelloReceiver.java  JmsReceiver.java  SoapReceiver.java  WebServiceConfig.java
client-jms/src/main/resources/: log4j.properties
client-producer/: pom.xml
client-producer/src/main/java/pl/edu/agh/ki/suu/client/: Client.java  UsageExampleJMS.java  UsageExampleREST.java  UsageExampleSoap.java
client-producer/src/main/java/pl/edu/agh/ki/suu/client/unregister/: ClientUnregister.java  JMSUnregisterClient.java  MailUnregisterClient.java  RESTUnregisterClient.java  WSUnregisterClient.java
client-producer/src/main/resources/: application.properties
client-ws/: pom.xml
client-ws/src/main/java/pl/edu/agh/ki/suu/client/ws/: ClientWsApp.java
client-ws/src/main/java/pl/edu/agh/ki/suu/client/ws/controller/: HelloController.java
client-ws/src/main/java/pl/edu/agh/ki/suu/client/ws/service/: WebServiceConfig.java
client/src/main/java/pl/edu/agh/ki/suu/client/: Client.java  UsageExampleJMS.java  UsageExampleMail.java  UsageExampleREST.java  UsageExampleSoap.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/pl/edu/agh/ki/suu/common/api/: Constants.java  Consumer.java  ConsumerClient.java  Defaults.java  ProducerClient.java
common/src/main/java/pl/edu/agh/ki/suu/common/consumer/: AbstractClientConsumer.java  AbstractClientProducer.java
mongo/: pom.xml
mongo/src/main/java/pl.edu.agh.ki.suu.mongo/consumer/: MongoConsumer.java
mongo/src/main/java/pl.edu.agh.ki.suu.mongo/dao/: MongoDAO.java
mongo/src/main/java/pl.edu.agh.ki.suu.mongo/dbaccess/: MongoCollectionRetriever.java
mongo/src/main/java/pl.edu.agh.ki.suu.mongo/factories/: MongoConsumerFactory.java  MongoMessageProducerFactory.java
mongo/src/main/java/pl.edu.agh.ki.suu.mongo/producer/: MongoMessageProducer.java
other/: pom.xml
other/src/main/java/pl.edu.agh.ki.suu.example/: BusinessData.java  Message.java
other/src/main/java/pl.edu.agh.ki.suu.example/consumer/: ConsumerMain.java  ExampleConsumer.java
other/src/main/java/pl.edu.agh.ki.suu.example/producer/: ProducerMain.java
server/: pom.xml
server-listener/: pom.xml
server-listener/src/main/java/pl/edu/agh/ki/suu/server/: SuuServiceApp.java
server-listener/src/main/java/pl/edu/agh/ki/suu/server/controller/: HelloController.java
server-listener/src/main/java/pl/edu/agh/ki/suu/server/model/: Hello.java
server-listener/src/main/java/pl/edu/agh/ki/suu/server/service/: MyRoute.java  WebServiceConfig.java
server-listener/src/main/java/pl/edu/agh/ki/suu/server/service/receiver/: HelloReceiver.java  JmsReceiver.java  JmsRegisterReceiver.java  SoapReceiver.java
server-listener/src/main/resources/: application.properties  message.xsd
server-sender/: pom.xml
server-sender/src/main/java/pl/edu/agh/ki/suu/server/sender/: SuuSenderApp.java
server-sender/src/main/java/pl/edu/agh/ki/suu/server/sender/daemon/: ClientConfigurationListener.java  DaemonMessageSender.java  (+1 more)
server/src/main/java/pl/edu/agh/ki/suu/server/: Hello.java  HelloController.java  HelloReceiver.java  MyRoute.java  SuuServiceApp.java
server/src/main/java/pl/edu/agh/ki/suu/server/controller/: HelloController.java
server/src/main/java/pl/edu/agh/ki/suu/server/daemon/: DaemonMessageSender.java
server/src/main/java/pl/edu/agh/ki/suu/server/repository/: ClientRepository.java
server/src/main/java/pl/edu/agh/ki/suu/server/repository/impl/: RegisteredClientRepository.java
server/src/main/java/pl/edu/agh/ki/suu/server/service/: HelloReceiver.java  JmsReceiver.java  JmsRegisterReceiver.java  JmsUnregisterReceiver.java  MyRoute.java  SoapReceiver.java  WebServiceConfig.java
server/src/main/java/pl/edu/agh/ki/suu/server/service/receiver/: HelloReceiver.java  JmsRegisterReceiver.java  JmsUnregisterReceiver.java
server/src/main/java/pl/edu/agh/ki/suu/server/service/sender/: MessageSender.java  MessageSenderFactory.java
server/src/main/java/pl/edu/agh/ki/suu/server/service/sender/impl/: JmsMessageSender.java  RestMessageSender.java  SoapMessageSender.java
src/main/java/common/api/: Constants.java  Consumer.java  ConsumerClient.java  Defaults.java  ProducerClient.java
src/main/java/common/consumer/: AbstractClientConsumer.java
src/main/java/example/: Message.java
src/main/java/example/consumer/: ConsumerMain.java  ExampleConsumer.java
src/main/java/example/producer/: ProducerMain.java
src/main/java/mongo/consumer/: MongoConsumer.java
src/main/java/mongo/dbaccess/: MongoCollectionRetriever.java
src/main/java/mongo/factories/: MongoConsumerFactory.java  MongoMessageProducerFactory.java
src/main/java/mongo/producer/: MongoMessageProducer.java
(+9 files in other folders)
