<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.ki.suu</groupId>
    <artifactId>suu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pl.edu.agh.ki.suu|parent</name>

    <modules>
        <module>cdm</module>
        <module>common</module>
        <module>mongo</module>
        <module>other</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mongo.java.driver>3.2.2</mongo.java.driver>
        <gson.version>2.6.2</gson.version>
        <spring-boot.version>1.2.6.RELEASE</spring-boot.version>
    </properties>

    <build>
        <finalName>SUU</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>