<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suu</artifactId>
        <groupId>pl.edu.agh.ki.suu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongo</artifactId>
    <packaging>jar</packaging>
    <name>pl.edu.agh.ki.suu|mongo</name>


    <dependencies>
        <!--internal dependencies-->
        <dependency>
            <artifactId>common</artifactId>
            <groupId>pl.edu.agh.ki.suu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--external-dependencies-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.java.driver}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>